# MissingBot

./: .gitignore  README.md  pom.xml
mediawiki_extension/SuggestMissingLabelTranslation/: SpecialSuggestMissingLabelTranslation.php  SuggestMissingLabelTranslation.alias.php  SuggestMissingLabelTranslation.i18n.php  SuggestMissingLabelTranslation.php  ext.ssml.js
src/main/java/org/dbpedia/mappings/missingbot/: AllMissingLabelTitles.java  FileTranslator.java  Main.java  TranslateLabelArticle.java  Translator.java
src/main/java/org/dbpedia/mappings/missingbot/create/: NewMappingArticle.java  Record.java
src/main/java/org/dbpedia/mappings/missingbot/create/airpedia/: AirpediaPropertyMapping.java
src/main/java/org/dbpedia/mappings/missingbot/db/: Store.java
src/main/java/org/dbpedia/mappings/missingbot/label/: AllMissingLabelTitles.java  TranslateLabelArticle.java
src/main/java/org/dbpedia/mappings/missingbot/rest/bean/: Missing.java
src/main/java/org/dbpedia/mappings/missingbot/rest/filter/: CharsetResponseFilter.java  CorsResponseFilter.java
src/main/java/org/dbpedia/mappings/missingbot/rest/resources/: MissingResource.java  TitleResource.java
src/main/java/org/dbpedia/mappings/missingbot/storage/: Store.java
src/main/java/org/dbpedia/mappings/missingbot/token/: TokenBot.java  TokenModifyContent.java
src/main/java/org/dbpedia/mappings/missingbot/translate/: Translator.java
src/main/java/org/dbpedia/mappings/missingbot/translate/file/: FileTranslator.java
src/main/java/org/dbpedia/mappings/missingbot/translate/google/: TranslateLabel.java
src/main/java/org/dbpedia/mappings/missingbot/util/: ParseCSV.java
